/* -----------------------------------------------------------------------------------
 01. Google fonts
 02. Basics style
 03. Preloader style
 04. Selection style 
 05. Owl-Theme custom style
 06. Section style
 07. Navbar style
 08. Header style
 09. Slider style
 10. Slider Services Box style
 11. Parallax Slider style
 12. Page Header style
 13. Top Banner Footer style
 14. About style 
 15. Team style
 16. Services style
 17. Projects 1 style
 18. Projects 2 style
 19. Pricing style
 20. FAQS style
 21. Error Page 404 style
 22. Gallery style
 23. Play video style
 24. Clients style
 25. Testimonials style
 26. Homepage Blog style
 27. Blog style
 28. Blog2 style
 29. Post style
 30. Contact style
 31. Buttons style
 32. Footer style
 33. toTop Button style
 34. Coming Soon style
 35. Responsive (Media Query)
 36. Overlay Effect Bg image 

----------------------------------------------------------------------------------- */

/* ======= Google fonts (Khand) ======= */
@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap');


/* ======= Basic style ======= */
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
body {
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    overflow-x: hidden !important;
    background: #272727;
}
p {
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.75em;
    color: #999;
    margin-bottom: 20px;
    letter-spacing: 0.25px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Khand', sans-serif;
    font-weight: 400;
    line-height: 1.25em;
    margin: 0 0 20px 0;
    color: #fff;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 50px
}
h3 {
    font-size: 40px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 17px;
}
img {
    width: 100%;
    height: auto;
}
img {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    color: #323232;
}
span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
b {
    font-weight: 400;
    color: #c5a47e;
}

.mb-15 {
    margin-bottom: 15px;
}
.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-90 {
    margin-top: 90px;
}

/* text field */
button,
input,
optgroup,
select,
textarea {
    font-family: 'Khand', sans-serif;
}
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}
input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 10px;
    padding: 10px 0;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-width: 0 0 1px;
    border-style: solid;
    display: block;
    width: 100%;
    line-height: 1.5em;
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #999;
    background-image: none;
    border-bottom: 1px solid #323232;
    border-color: ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus,
textarea:focus {
    border-bottom-width: 1px;
    border-color: #c5a47e;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 1.75em;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background: #c5a47e;
    border: 1px solid transparent;
}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover {
    background-color: #c5a47e;
    color: #fff;
    border: 1px solid transparent;
}
select {
    padding: 10px;
    border-radius: 5px;
}
th,
tr,
td {
    padding: 10px 0;
}
input[type="radio"],
input[type="checkbox"] {
    display: inline;
}
/* placeholder */
::-webkit-input-placeholder {
    color: #999;
    font-size: 17px;
    font-weight: 400;
}
:-moz-placeholder {
    color: #999;
}
::-moz-placeholder {
    color: #999;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #999;
}
.bg-color {
    background: #323232;
}
.bg-wht {
    background: #fff;
}
.o-hidden {
    overflow: hidden;
}
.position-re {
    position: relative;
}
.full-width {
    width: 100%;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-img2 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.bg-fixed {
    background-attachment: fixed;
}
.pattern {
    background-repeat: repeat;
    background-size: auto;
}
.bold {
    font-weight: 500;
}
.count {
    font-family: 'Khand', sans-serif;
}
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.v-bottom {
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 0;
    -webkit-transform: translate(0%, -5%);
    transform: translate(0%, -5%);
}
.js .animate-box {
    opacity: 0;
}
.line-vr-section {
    position: relative;
    margin: -37px auto;
    border: 0;
    border-left: 1px solid;
    border-color: #c5a47e;
    width: 2px;
    height: 75px;
    z-index: 10;
}
hr {
    margin-top: 5px;
    margin-bottom: 30px;
    border: 0;
    border-top: 1px solid #444;
}

.container {
        padding-right: 60px;
        padding-left: 60px;
    }



/* ======= Preloader style ======= */
.preloader-bg,
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #272727;
    z-index: 999999;
}
#preloader {
    display: table;
    table-layout: fixed;
}
#preloader-status {
    display: table-cell;
    vertical-align: middle;
}
.preloader-position {
    position: relative;
    margin: 0 auto;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.loader {
    position: relative;
    width: 45px;
    height: 45px;
    left: 50%;
    top: auto;
    margin-left: -22px;
    margin-top: 1px;
    -webkit-animation: rotate 1s infinite linear;
    -moz-animation: rotate 1s infinite linear;
    -ms-animation: rotate 1s infinite linear;
    -o-animation: rotate 1s infinite linear;
    animation: rotate 1s infinite linear;
    border: 1px solid #444;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.loader span {
    position: absolute;
    width: 45px;
    height: 45px;
    top: -1px;
    left: -1px;
    border: 1px solid transparent;
    border-top: 1px solid #c5a47e;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* ======= Selection style ======= */
::-webkit-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}
::-moz-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}
::selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}



/* ======= Scrollbar ======= */

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #171717;
}

::-webkit-scrollbar-thumb:hover {
    background: #171717;
}



/* ======= Owl-Theme custom style ======= */
.owl-theme .owl-dots .owl-dot span {
    background-color: #c5a47e;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #c5a47e;
}
.owl-theme .owl-dots .owl-dot.active {
    border-color: #c5a47e;
}
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 30px;
    margin-bottom: 30px;
}
.owl-theme .owl-dots .owl-dot {
    position: relative;
    background-color: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 4px;
    padding: 0;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: inline-block;
    text-align: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.owl-theme .owl-dots .owl-dot span {
    width: 4px;
    height: 4px;
    margin: 0;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.owl-theme .owl-dots .owl-dot.active {
    border: 1px solid #c5a47e;
}
.owl-theme .owl-dots .owl-dot:hover {
    border: 1px solid #c5a47e;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}
.owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}
@media (max-width: 992px) {
    .owl-theme .owl-nav.disabled + .owl-dots {
        bottom: 0;
    }
}


/* ======= Section style ======= */
.section-padding {
    padding: 120px 0;
}
.section-title {
    font-size: 50px;
    font-weight: 500;
    line-height: 1em;
    font-family: 'Khand', sans-serif;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}
.section-subtitle {
    color: #c5a47e;
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-items: center;
    display: inline-flex;
}
.section-subtitle::before {
    position: relative;
    top: 0px;
    content: '';
    background-color: #c5a47e;
    width: 40px;
    height: 1px;
    margin-right: 15px;
}


/* ======= Sidebar styles ======= */
#savoye-page {
    width: 100%;
    overflow: hidden;
    position: relative;
}
#savoye-aside {
    padding: 60px 40px;
    width: 20.9%;
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 1001;
    background: #272727;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.025);
    scrollbar-width: none;
}
@media screen and (max-width: 1200px) {
    #savoye-aside {
        width: 30%;
    }
}
@media screen and (max-width: 768px) {
    #savoye-aside {
        width: 270px;
        -moz-transform: translateX(-270px);
        -webkit-transform: translateX(-270px);
        -ms-transform: translateX(-270px);
        -o-transform: translateX(-270px);
        transform: translateX(-270px);
        padding: 60px 30px 0 30px;
    }
}
/* logo */
#savoye-aside .savoye-logo {
    text-align: center;
    margin-bottom: 75px;
    display: block;
}
#savoye-aside .savoye-logo h2 {
    font-family: 'Khand', sans-serif;
    font-size: 50px;
    font-weight: 500;
    display: block;
    width: 100%;
    position: relative;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: uppercase;
}
#savoye-aside .savoye-logo span {
    font-family: 'Khand', sans-serif;
    font-size: 12px;
    color: #999;
    font-weight: 400;
    letter-spacing: 6px;
    display: block;
    margin-top: 0px;
    margin-left: 5px;
    line-height: 1.5em;
    text-transform: uppercase;
}
#savoye-aside .savoye-logo .logo-img {
    width: 60px;
    margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
    #savoye-aside .savoye-logo {
        margin-bottom: 60px;
    }
}
#savoye-aside .savoye-logo a {
    display: inline-block;
    text-align: center;
    color: #c5a47e;
}
#savoye-aside .savoye-logo a span {
    display: block;
    margin-top: 0px;
}
/* Menu */
#savoye-aside .savoye-main-menu,
#savoye-aside .savoye-main-menu ul,
#savoye-aside .savoye-main-menu ul li,
#savoye-aside .savoye-main-menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#savoye-aside .savoye-main-menu {
    margin-bottom: 90px;
}
@media screen and (max-width: 768px) {
    #savoye-aside .savoye-main-menu {
        margin-bottom: 30px;
    }
}
#savoye-aside .savoye-main-menu ul ul {
    display: none;
}
#savoye-aside .savoye-main-menu ul ul li:last-of-type {
    border-bottom: 1px solid rgba(255,255,255,0.02);
    padding-bottom: 13px;
}
#savoye-aside .savoye-main-menu > ul > li > a {
    font-family: 'Khand', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.25em;
    color: #999;
    margin: 13px 0 0 0;
    padding: 0 0 13px 0;
    list-style: none;
    border-bottom: 1px solid rgba(255,255,255,0.02);
}
#savoye-aside .savoye-main-menu > ul > li > a:hover,
#savoye-aside .savoye-main-menu > ul > li.active > a,
#savoye-aside .savoye-main-menu > ul > li.open > a {
    color: #c5a47e;
}
#savoye-aside .savoye-main-menu > ul > li.open > a {
    color: #c5a47e;
    margin: 13px 0 0 0;
    padding: 0 0 13px 0;
    list-style: none;
    border-bottom: none;
}
#savoye-aside .savoye-main-menu > ul > li:last-child > a,
#savoye-aside .savoye-main-menu > ul > li.last > a {}
#savoye-aside .savoye-main-menu > ul > li > a:hover > span::after,
#savoye-aside .savoye-main-menu > ul > li.active > a > span::after,
#savoye-aside .savoye-main-menu > ul > li.open > a > span::after {
    border-color: #c5a47e;
}
#savoye-aside .savoye-main-menu ul ul li a {
    padding: 8px 0 8px 15px;
    list-style: none;
    font-family: 'Khand', sans-serif;
    color: #999;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.25em;
}
#savoye-aside .savoye-main-menu ul ul li:hover > a,
#savoye-aside .savoye-main-menu ul ul li.open > a,
#savoye-aside .savoye-main-menu ul ul li.active > a {
    color: #c5a47e;
}
#savoye-aside .savoye-main-menu ul ul ul li a {
    margin-left: 15px;
}
#savoye-aside .savoye-main-menu > ul > li > ul > li:last-child > a,
#savoye-aside .savoye-main-menu > ul > li > ul > li.last > a {
    padding-bottom: 8px;
}
#savoye-aside .savoye-main-menu > ul > li > ul > li.open:last-child > a,
#savoye-aside .savoye-main-menu > ul > li > ul > li.last.open > a {}
#savoye-aside .savoye-main-menu > ul > li > ul > li.open:last-child > ul > li:last-child > a {}
#savoye-aside .savoye-main-menu ul ul li.active > a::after,
#savoye-aside .savoye-main-menu ul ul li.open > a::after,
#savoye-aside .savoye-main-menu ul ul li > a:hover::after {}
/* important offcanvas for menu */
body.offcanvas {
    overflow-x: hidden;
}
body.offcanvas #savoye-aside {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    width: 270px;
    z-index: 999;
    position: fixed;
}
body.offcanvas #savoye-main,
body.offcanvas .savoye-nav-toggle {
    top: 0;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
}

/* ======= Content styles ======= */
#savoye-main {
    width: 79.2%;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
@media screen and (max-width: 1200px) {
    #savoye-main {
        width: 70%;
    }
}
@media screen and (max-width: 768px) {
    #savoye-main {
        width: 100%;
    }
    .container {
        padding-right: 30px;
        padding-left: 30px;
    }
}


/* ======= Navigation styles ======= */

#savoye-main-menu {
    margin-bottom: 90px;
}
.savoye-nav-toggle {
    cursor: pointer;
    text-decoration: none;
}
.savoye-nav-toggle.active i::before,
.savoye-nav-toggle.active i::after {
    background: #fff;
}

.savoye-nav-toggle.dark.active i::before,
.savoye-nav-toggle.dark.active i::after {
    background: #171717;
}

.savoye-nav-toggle:hover,
.savoye-nav-toggle:focus,
.savoye-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}

.savoye-nav-toggle i {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    width: 20px;
    height: 1px;
    color: #fff;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #fff;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
    top: -5px;
}

.savoye-nav-toggle i::before,
.savoye-nav-toggle i::after {
    content: '';
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.savoye-nav-toggle.dark i {
    position: relative;
    color: #171717;
    background: #171717;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.savoye-nav-toggle.dark i::before,
.savoye-nav-toggle.dark i::after {
    background: #171717;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

.savoye-nav-toggle i::before {
    top: -7px;
}

.savoye-nav-toggle i::after {
    bottom: -7px;
}

.savoye-nav-toggle:hover i::before {
    top: -10px;
}

.savoye-nav-toggle:hover i::after {
    bottom: -10px;
}

.savoye-nav-toggle.active i {
    background: transparent;
}

.savoye-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.savoye-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}

.savoye-nav-toggle {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 9999;
    cursor: pointer;
    opacity: 1;
    visibility: hidden;
    padding: 11px 15px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background: #c5a47e;
    margin: 15px 30px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    #savoye-main-menu {
        margin-bottom: 60px;
    }
    .savoye-nav-toggle {
        opacity: 1;
        visibility: visible;
    }
}


/* ======= Header style ======= */
.header {
    min-height: 100vh;
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h2 {
    font-weight: 400;
    font-size: 30px;
}
.header .caption h6 {
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #c5a47e;
    text-align: left;
    margin-bottom: 10px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-items: center;
    display: inline-flex;
}
.header .caption h6::before {
    position: relative;
    top: 0px;
    content: '';
    background-color: #c5a47e;
    width: 30px;
    height: 1px;
    margin-right: 15px;
}
.header .caption h1 {
    position: relative;
    font-family: 'Khand', sans-serif;
    font-size: 95px;
    font-weight: 500;
    line-height: 1.1em;
    text-transform: uppercase;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
    color: #fff;
    margin-bottom: 0;
}
.header .caption p {
    font-size: 17px;
    margin-bottom: 0;
    color: #fff;
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
    margin-right: 15px;
}
.header .caption p span {
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 14px;
    position: relative;
}
.header .caption p span:last-child {
    padding: 0;
}
.header .caption p span:last-child:after {
    display: none;
}
.header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #272727;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.header .caption .btn {
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    color: #fff;
}
.header .social a {
    color: #eee;
    font-size: 20px;
    margin: 10px 15px;
}


/* ======= Slider style ======= */
.slider .owl-item,
.slider-fade .owl-item {
    height: 100vh;
    position: relative;
}
.slider .item,
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.slider .item .caption,
.slider-fade .item .caption {
    z-index: 9;
}
.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    width: 100%;
    bottom: 20%;
    right: 12%;
    text-align: right;
}
/* owl-nav next and prev */
.owl-nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.owl-prev {
    float: left;
}
.owl-next {
    float: right;
}
.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    line-height: 34px;
    background: transparent;
    border-radius: 0;
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    margin-left: 15px;
    cursor: pointer;
    border: 0px solid rgba(255, 255, 255, 0.2);
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    border: 1px solid #c5a47e;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .owl-nav {
        display: none;
    }
}



/* ======= Slider Services Box style  ======= */
.slider-services-wrapper {
    position: relative;
}
.slider-box-content.box-up {
    z-index: 28;
    position: relative;
    padding: 0;
    margin-top: -159px;
}
.slider-services-box {
    text-align: center;
    border: none;
}
.slider-services-box.b-left {
    border-left: 1px solid #323233;
}
.slider-services-box.b-right {
    border-right: 1px solid #323233;
}
.slider-services-box.b-top {
    border-top: 1px solid #323233;
}
.slider-services-box.b-bottom {
    border-bottom: 1px solid #323233;
}
.slider-services-box a {
    display: block
}
.slider-services-box a:hover {
    text-decoration: none
}
.slider-services-box .slider-services-box-info {
    text-decoration: none;
    padding: 25px;
    background-color: #272727;
}
.slider-services-box .slider-services-box-info:hover {
    background-color: #323232;
}
.slider-services-box-info h5 {
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #999;
}
.slider-services-box .slider-services-box-empty {
    text-decoration: none;
    padding: 23px;
    background-color: red;
}
.slider-services-box-empty h4 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #fff;
}
.slider-services-box-empty h4 span {
    font-size: 17px;
    margin-left: 5px;
}
.slider-services-box-empty h6 a {
    font-size: 17px;
    margin-bottom: 0;
    border-bottom: 1px solid red;
}

.services-icon {
    height: 68px;
    width: 68px;
    margin-bottom: 0;
}
.no-line {
    margin: 0 auto 0px;
    border: none;
}



/* ======= Parallax Slider style ======= */
/* parallax header */
.parallax-header {
    min-height: 85vh;
    overflow: hidden;
}
.parallax-header .caption .o-hidden {
    display: inline-block;
}
.parallax-header .caption h2 {
    position: relative;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 95px;
    text-transform: uppercase;
    line-height: 1.1em;
    color: #fff;
}
.parallax-header .caption h2 span {
    color: #c5a47e;
    display: initial;
}
.parallax-header .caption h6 {
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #c5a47e;
    text-align: left;
    margin-bottom: 5px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-items: center;
    display: inline-flex;
}
.parallax-header .caption h6::before {
    position: relative;
    top: 0px;
    content: '';
    background-color: #c5a47e;
    width: 30px;
    height: 1px;
    margin-right: 15px;
}
.parallax-header .caption p {
    font-family: 'Khand', sans-serif;
    font-size: 20px;
    margin-bottom: 0;
    color: #c5a47e;
}
.parallax-header .caption p span {
    color: #c5a47e;
}
.parallax-header .caption p span:last-child {
    padding: 0;
}
.parallax-header .caption p span:last-child:after {
    display: none;
}
.parallax-header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #272727;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.parallax-header .caption .butn-light {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
    margin-right: 15px;
}
/* parallax slider */
.parallax-slider .owl-item,
.parallax-slider-fade .owl-item {
    height: 86vh;
    position: relative;
}
.parallax-slider .item,
.parallax-slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.parallax-slider .item .caption,
.parallax-slider-fade .item .caption {
    z-index: 9;
}
.parallax-slider .owl-theme .owl-dots,
.parallax-slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 0vh;
    width: 100%;
}


/* ======= Page Header style ======= */
.banner-header {
    height: 70vh;
    background-attachment: inherit;
    background-position: top;
}
.banner-header h6 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.banner-header h6 a:hover {
    color: #fff;
}
.banner-header h6 i {
    margin: 0 15px;
    font-size: 10px;
}
.banner-header h5 {
    font-size: 18px;
    font-family: 'Khand', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}
.banner-header h5 a {
    color: #c5a47e;
}
.banner-header h1 {
    font-size: 70px;
    font-weight: 500;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0;
}
.banner-header p {
    margin-bottom: 0;
}
.banner-header p a {
    color: #c5a47e;
}
@media screen and (max-width: 767px) {
    .banner-header {}
    .banner-header h6 {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .banner-header h6 a:hover {
        color: #c5a47e;
    }
    .banner-header h6 i {
        margin: 0 15px;
        font-size: 10px;
    }
    .banner-header h5 {}
    .banner-header h1 {
        font-size: 60px;
        line-height: 1em;
    }
}


/* ======= Top Banner Footer style ======= */
.topbanner-footer {}
.topbanner-footer h6 {
    color: #fff;
    font-size: 17px;
    font-family: 'Khand', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.topbanner-footer h5 {
    color: #fff;
    font-size: 24px;
    font-family: 'Khand', sans-serif;
    margin-bottom: 20px;
}
.topbanner-footer h5 a {
    color: #c5a47e;
}
.topbanner-footer h1 {
    font-size: 45px;
    font-family: 'Khand', sans-serif;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.25em;
}
.topbanner-footer p {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    line-height: 1.75em;
}
@media screen and (max-width: 767px) {
    .topbanner-footer {}
    .topbanner-footer h6 {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .topbanner-footer h5 {}
    .topbanner-footer h1 {}
}
.banner-img:after {
    position: absolute;
    height: 100%;
    right: 0;
    left: 0;
    content: "";
    background: -webkit-linear-gradient(bottom, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, .5) 100%, rgba(39, 39, 39, 0.2) 100%);
    background: linear-gradient(to top, rgba(39, 39, 39, 1) 0%, rgba(39, 39, 39, 0.5) 100%, rgba(39, 39, 39, 0.2) 100%);
    object-fit: cover;
}


/* ======= About style ======= */
.about {}
.about .about-img img:hover {
    transform: scale(0.95);
}
.about .about-img {
    position: relative;
}
.about .about-img .img {
    position: relative;
}
.about .about-img .img img {
    position: relative;
    z-index: 2;
}
.about-img-2 {
    position: relative
}
.about-img .about-img-2 {
    width: 40% !important;
    position: absolute;
    bottom: 0px;
    right: 45px;
    z-index: 3;
    padding: 15px 15px;
    color: #fff;
    /* text-transform: uppercase; */
    font-family: 'Khand', sans-serif;
    font-weight: 400;
    /* letter-spacing: 3px; */
    font-size: 17px;
    line-height: 1.5em;
    text-align: center;
}
.about-since {
    background: #c5a47e;
}


/* ======= Team style ======= */
.team .item {
  padding: 50px;
  position: relative;
  overflow: hidden;
  border: 1px solid #323232;
}
.team .item:hover {
  background: #323232;
  border: 1px solid #323232;
}
.team .img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.team .info {
  margin-left: 140px;
}
.team .info h6 {
 color: #fff;
  margin-right: 7px;
  font-size: 21px;
  display: inline-block;
    margin-bottom: 15px;
}
.team .info span {
  margin-left: 7px;
  color: #c5a47e;
  font-size: 16px;
  display: inline-block;
}
.team .info p {
  font-size: 17px;
  margin-top: 0px;
}
.team .info .social {
  margin-top: 10px;
}
.team .info .social a {
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #424242;
    color: #999;
    font-size: 12px;
    margin-left: 3px;
}
.team .info .social a:hover {
  border: 1px solid #c5a47e;
  color: #fff;
}
.team .toright .img {
  float: right;
}
.team .toright .info {
  margin-left: 0;
  margin-right: 160px;
  text-align: right;
}
.team .toright .info .social a {
  margin-right: 0;
  margin-left: 0;
}
@media screen and (max-width: 991px) {
.team .item, .team .toright .info {
    text-align: center;
  }
  .team .img {
    margin: auto;
    float: none !important;
  }
  .team .info {
    margin: 30px 0 0 0 !important;
  }
}


/* ======= Services style  ======= */
.services-feat {
    color: #fff;
}
.services-feat .square-flip {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -webkit-transform: perspective(1000px);
    -moz-transform: perspective(1000px);
    -ms-transform: perspective(1000px);
    transform: perspective(1000px);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    background-size: cover;
    background-position: center center;
}
.services-feat .square-flip {
    min-height: 420px;
    margin-bottom: 30px;
}
.services-feat .square,
.services-feat .square2 {
    width: 100%;
    height: 100%;
}
.services-feat .square {
    background-size: cover;
    background-position: center center;
    -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -o-transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    overflow: hidden;
    position: absolute;
    top: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.services-feat .square h4 {
    color: #fff;
    font-size: 27px;
    text-align: left;
    margin-bottom: 0;
    display: inline-flex;
}
.services-feat .square-flip .square {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
}
.services-feat .square-flip:hover .square {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.services-feat .square2 {
    background: #323232;
    background-size: cover;
    background-position: center center;
    -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -o-transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    overflow: hidden;
    position: absolute;
    top: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.services-feat .square2:before {
    top: 25px;
    left: 15px;
    right: 15px;
    bottom: 25px;
}
.services-feat .square2 h4 {
    font-size: 27px;
    color: #fff;
}
.services-feat .square2 p {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.7);
}
.services-feat .btn-line a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}
.services-feat .btn-line a:hover {
    border-bottom: 1px solid #c5a47e;
    color: rgba(255, 255, 255, 0.7);
}
.services-feat .square-flip .square2 {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
}
.services-feat .square-flip:hover .square2 {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.services-feat .square-container {
    padding: 40px;
    text-align: center;
    height: 420px;
    position: relative;
    -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -o-transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -webkit-transform: translateX(0px) scale(1);
    -ms-transform: translateX(0px) scale(1);
    transform: translateX(0px) scale(1);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 2;
}
.services-feat .square-container .box-title {
    /*	width: 100%;*/
}
.text-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}
.services-feat .square-flip:hover .square-container {
    -webkit-transform: translateX(-650px) scale(0.88);
    -ms-transform: translateX(-650px) scale(0.88);
    transform: translateX(-650px) scale(0.88);
}
.services-feat .square-container2 {
    padding: 30px;
    text-align: left;
    position: relative;
    top: 50%;
    -webkit-transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -o-transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    transition: transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25), -webkit-transform 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.25);
    -webkit-transform: translateY(-50%) translateX(650px) translateZ(60px) scale(0.88);
    transform: translateY(-50%) translateX(650px) translateZ(60px) scale(0.88);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 2;
}
.services-feat .square-flip:hover .square-container2 {
    -webkit-transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
    transform: translateY(-50%) translateX(0px) translateZ(0px) scale(1);
}
.services-feat .flip-overlay {
    display: block;
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .2;
}
@media screen and (max-width: 991px) {
    .services-feat .square-flip {
        margin-bottom: 30px;
    }
    .services-feat {
        padding-bottom: 70px;
    }
}
/* services sidebar */
.sidebar .sidebar-widget {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.sidebar .sidebar-widget:last-child {
    margin-bottom: 30px;
}
.sidebar .sidebar-widget .widget-inner {
    position: relative;
    display: block;
    padding: 45px;
    background: #323232;
    border-radius: 0px;
}
.sidebar-title {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
}
.sidebar-title h5 {
    position: relative;
    display: inline-block;
    font-family: 'Khand', sans-serif;
    font-size: 30px;
    line-height: 1.25em;
    color: #fff;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.sidebar .services ul {
    position: relative;
}
.sidebar .services ul li {
    position: relative;
    line-height: 48px;
    font-size: 17px;
    color: #999;
    font-weight: 400;
    margin-bottom: 5px;
}
.sidebar .services ul li:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    right: -20px;
    bottom: 0;
    background: #c5a47e;
    border-radius: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:after {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -12px;
    height: 24px;
    border-left: 2px solid var(--thm-base);
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:last-child {
    margin-bottom: 0;
}
.sidebar .services ul li a {
    position: relative;
    display: block;
    font-size: 17px;
    color: #999;
    font-weight: 400;
    transition: all 0.3s ease;
    z-index: 1;
}
.sidebar .services ul li:hover a,
.sidebar .services ul li.active a {
    color: #fff;
}
.sidebar .services ul li:hover:before,
.sidebar .services ul li.active:before,
.sidebar .services ul li:hover:after,
.sidebar .services ul li.active:after {
    opacity: 1;
}
.sidebar .services ul li a:after {
    position: absolute;
    right: 0;
    top: 1px;
    font-family: "themify";
    content: "\e649";
    opacity: 1;
    font-size: 10px;
    font-weight: normal;
    z-index: 1;
}
.sidebar .services ul li a:hover:before,
.sidebar .services ul li.active a:before {
    opacity: 1;
    transform: scaleX(1);
    transition: all 0.3s ease 0.1s;
}


/* help */
.sidebar .help .widget-inner {
    background: #323232;
    color: #999;
}
.sidebar .help .phone .icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #c5a47e;
  font-size: 24px;
  padding-right: 15px;
}
.sidebar .help .phone a {
  position: relative;
  color: #ffffff;
  position: relative;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
}
.sidebar .help .phone a:hover {
  text-decoration: none;
}


/* ======= Projects 1 style ======= */
.savoye-project {}
.savoye-project-section {
    padding-top: 120px;
}
.savoye-project-page-section {
    padding-bottom: 80px;
}
.savoye-project-items .col-md-6:nth-child(2) {
    margin-top: 75px;
}
.savoye-project-filter {
    width: 100%;
    padding-bottom: 30px;
    padding-left: 0px;
    position: relative;
}
.savoye-project-filter li {
    margin-right: 15px;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    font-family: 'Khand', sans-serif;
    font-weight: 400;
}
.savoye-project-filter li:last-child {
    margin-right: 0;
}
.savoye-project-filter li.active {
    color: #c5a47e;
    content: "";
    left: 0;
    bottom: -4px;
    border-bottom: 1px solid;
    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.savoye-project-filter li:hover {
    color: #c5a47e;
}
.savoye-project-wrap {
    padding-bottom: 90px;
    padding-right: 0;
    padding-left: 90px;
    position: relative;
}
.savoye-project-wrap:hover img {
    -ms-transform: scale(0.95, 0.95);
    /* IE 9 */
    -webkit-transform: scale(0.95, 0.95);
    /* Safari */
    transform: scale(0.95, 0.95);
}
.savoye-project-wrap h3 {
    font-family: 'Khand', sans-serif;
    font-size: 24px;
    line-height: 1.25em;
    color: #fff;
    margin-bottom: 0px;
}
.savoye-project-wrap p {
    color: #c5a47e;
    font-size: 17px;
    margin-bottom: 5px;
    align-items: center;
    display: inline-flex;
}
.savoye-project-content {
    position: absolute;
    left: 50px;
    bottom: 89px;
    background-color: #272727;
    padding: 20px 20px 20px 0;
    margin-right: 20px;
}
.savoye-project-link {
    color: #c5a47e;
    font-size: 17px;
    font-weight: 400;
    position: relative;
    padding-right: 40px;
    line-height: 1.75em;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    padding-left: 80px;
}
.savoye-project-link:before {
    content: '';
    display: inline-block;
    width: 80px;
    height: 1px;
    background: #c5a47e;
    position: absolute;
    left: 0;
    bottom: 15px;
    transition: all 0.3s ease-in-out;
}
.savoye-project-link:before:hover {
    padding-left: 5px;
    color: #c5a47e;
    transition: all 0.3s ease-in-out;
}
.savoye-project-link i {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}
.savoye-project-link:hover i {
    padding-left: 5px;
    color: #c5a47e;
    transition: all 0.3s ease-in-out;
}
.savoye-project-link:hover {
    color: #c5a47e;
}
@media (max-width: 991px) {
    .savoye-project-wrap {
        padding-left: 20px;
    }
    .savoye-project-wrap h3 {
        font-size: 22px;
    }
    .savoye-project-content {
        left: 0px;
        bottom: 0px;
    }
}
@media all and (max-width: 767px) {
    .savoye-project-items .col-md-6:nth-child(2) {
        margin-top: 0;
    }
}
@media all and (max-width: 575px) {
    .savoye-project-filter li {
        margin-right: 10px;
        font-size: 17px;
    }
    .savoye-project-filter li:last-child {
        margin-right: 0;
    }
    .savoye-project-items .single-item {
        padding-bottom: 30px;
    }
    .savoye-project-wrap {
        padding: 0;
    }
}


/* ======= Project 2 style ======= */
/* project masonry style */
.project-masonry-wrapper-padding {}
.project-masonry-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}
.project-masonry-wrapper .project-masonry-item-img-link {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.project-masonry-wrapper .project-masonry-item-img-link:hover .project-masonry-item-img {
  -webkit-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
          transform: translateY(-40px);
}
.project-masonry-wrapper .project-masonry-item-img-link:hover .project-masonry-item-img:after {
  opacity: 0.3;
}
.project-masonry-wrapper .project-masonry-item-img-link:hover .project-masonry-item-content {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition-delay: .15s;
       -o-transition-delay: .15s;
          transition-delay: .15s;
}
.project-masonry-wrapper .project-masonry-item-img img {
  max-width: 100%;
	-webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
}
.project-masonry-item-img-link:hover img {
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.project-masonry-wrapper .project-masonry-item-content {
  position: absolute;
  left: 0;
  bottom: -11px;
  max-width: 80%;
  background-color: #272727;
  padding-top: 25px;
  padding-right: 40px;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
}
.project-masonry-wrapper .project-masonry-item-title {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
    font-size: 24px;
	color: #fff;
}
.project-masonry-wrapper .project-masonry-item-category {
  font-size: 17px;
  line-height: 1.5em;
  color: #999;
}
@media only screen and (max-width: 991px) {
  .project-masonry-wrapper .project-masonry-item-content {
    padding-top: 15px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .project-masonry-wrapper {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
  }
  .project .items {
    padding: 12px;
	}
}
@media only screen and (max-width: 400px) {
  .project-masonry-wrapper {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* prev/next project */
.projects-prev-next {
    padding: 40px 0;
    border: none;
    border-top: 1px solid #323232;
}
@media (max-width: 576px) {
    .projects-prev-next {
        text-align: center;
    }
    .projects-prev-next-left {
        margin-bottom: 10px;
    }
}
.projects-prev-next a {
    display: inline-block;
    font-size: 17px;
    color: #999;
    line-height: 1em;
}
.projects-prev-next a i {
    font-size: 17px;
}
.projects-prev-next a:hover {
    color: #c5a47e;
}
.projects-prev-next .projects-prev-next-left a i {
    margin-right: 5px;
    font-size: 12px;
}
.projects-prev-next .projects-prev-next-right a i {
    font-size: 12px;
    margin-left: 0;
    margin-left: 5px;
}


/* ======= Pricing style ======= */
.price .pricing-tables {
  padding: 0;
}
.price .item {
  padding: 30px;
  background: #323232;
  margin-bottom: 30px;
}
.price .item .type {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
.price .item .type img {
  position: absolute;
  bottom: -10px;
  left: -30px;
  width: calc(100% + 60px);
}
.price .item .type h4 {
    font-size: 24px;
    margin-bottom: 0px;
    color: #fff;
}
.price .item .value {
  margin: 30px 0;
}
.price .item .value h3 {
  font-size: 75px;
  color: #fff;
line-height: 1em;
    margin-bottom: 0;
}
.price .item .value h3 span {
  font-size: 17px;
}
.price .item .value .per {
  font-size: 17px;
  color: #fff;
}
.price .item .features {
  text-align: left;
  overflow: hidden;
  padding: 15px 0;
}
.price .item .features ul {
  margin-bottom: 0;
}
.price .item .features li {
  margin-bottom: 10px;
}
.price .item .features li:last-child {
  margin-bottom: 0;
}
.price .item .features li .true {
  color: #c5a47e;
}
.price .item .features li .false {
  color: #c5a47e;
}
.price .item .features i {
  float: right;
  font-size: 11px;
}
.price .item .order {
    margin-top: 30px;
    display: inline-block;
}
.price .item .order .btn {
  -webkit-box-shadow: none;
          box-shadow: none;
    color: #fff;
}
.price .item.active {
  color: #fff;
  position: relative;
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  z-index: 2;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}
.price .item.active:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #272727;
  z-index: -1;
  opacity: .8;
}
.price .item.active .value .per {
  color: #fff;
}


/* ======= FAQS style ======= */
.accordion-box {
    position: relative;
}
.accordion-box .block {
    position: relative;
    background: #323232;
    border-radius: 0px;
    overflow: hidden;
    margin-bottom: 16px;
}
.accordion-box .block.active-block {
    background-color: #323232;
    border-bottom: 1px solid #c5a47e;
}
.accordion-box .block:last-child {
    margin-bottom: 0;
}
.accordion-box .block .acc-btn {
    position: relative;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    cursor: pointer;
    padding: 20px 40px;
    padding-right: 60px;
    color: #fff;
    transition: all 500ms ease;
}
.accordion-box .block .acc-btn .count {
    color: #fff;
    padding-right: 3px;
}
.accordion-box .block .acc-btn.active .count {
    color: #c5a47e;
}
.accordion-box .block .acc-btn:before {
    position: absolute;
    right: 35px;
    top: 20px;
    height: 30px;
    font-size: 12px;
    font-weight: normal;
    color: #FFF;
    line-height: 30px;
    content: "\e61a";
    font-family: "Themify";
    transition: all 500ms ease;
}
.accordion-box .block .acc-btn.active {
    background-color: #323232;
    color: #c5a47e;
}
.accordion-box .block .acc-btn.active:before {
    color: "Themify";
    content: "\e622";
}
.accordion-box .block .acc-content {
    position: relative;
    display: none;
}
.accordion-box .block .content {
    position: relative;
    padding: 0px 40px 30px;
    background-color: #323232;
    color: #999;
}
.accordion-box .block .acc-content.current {
    display: block;
}
.accordion-box .block .content .text {
    display: block;
    position: relative;
    top: 0px;
    display: block;
}


/* ======= Error Page 404 style ======= */
.error-form {
    position: relative;
    max-width: 520px;
    margin: 50px auto 0;
}
.error-form form {
    position: relative;
}
.error-form .form-group {
    position: relative;
    margin: 0;
}
.error-form .form-group input[type="text"],
.error-form .form-group input[type="search"],
.error-form .form-group input[type="email"] {
    position: relative;
    width: 100%;
    line-height: 30px;
    padding: 14px 60px 15px 15px;
    height: 60px;
    display: block;
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    background: #323232;
    color: #999;
    border-radius: 0px;
    border: 1px solid #323232;
    transition: all 300ms ease;
}
.error-form .form-group input[type="text"]:focus,
.error-form .form-group input[type="email"]:focus,
.error-form .form-group input[type="search"]:focus {
    border-color: #c5a47e;
}
.error-form .form-group input::-webkit-input-placeholder {
    color: #323232;
}
.error-form .form-group .theme-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    background: none;
    color: #999;
}
.error-form .form-group .theme-btn span {
    vertical-align: middle;
    outline: none;
}


/* ======= Gallery Masonry style ======= */
.gallery-masonry-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 30px;
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link:hover .gallery-masonry-item-img {
  -webkit-transform: translateY(-40px);
      -ms-transform: translateY(-40px);
          transform: translateY(-40px);
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link:hover .gallery-masonry-item-img:after {
  opacity: 0.3;
}
.gallery-masonry-wrapper .gallery-masonry-item-img-link:hover .gallery-masonry-item-content {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition-delay: .15s;
       -o-transition-delay: .15s;
          transition-delay: .15s;
}
.gallery-masonry-wrapper .gallery-masonry-item-content {
  position: absolute;
  left: 0;
  bottom: -11px;
  max-width: 80%;
  background-color: #272727;
  padding-top: 20px;
  padding-right: 40px;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.5s linear;
  transition: -webkit-transform 0.5s linear;
  -o-transition: transform 0.5s linear;
  transition: transform 0.5s linear;
  transition: transform 0.5s linear, -webkit-transform 0.5s linear;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1), 
  -webkit-transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-masonry-wrapper .gallery-masonry-item-title {
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
	font-size: 24px;
	color: #fff;
}
.gallery-masonry-wrapper .gallery-masonry-item-category {
  font-size: 17px;
  line-height: 1.5em;
  color: #999;
}
@media only screen and (max-width: 991px) {
  .gallery-masonry-wrapper .gallery-masonry-item-content {
    padding-top: 15px;
    padding-right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .gallery-masonry-wrapper {
    max-width: 370px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 400px) {
  .gallery-masonry-wrapper {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}


/* ======= Play video style ======= */
/* play button */
.vid-area {
    padding: 0 0 30px 0;
}
.vid-area h5 {
    font-size: 24px;
    line-height: 1.5em;
    font-weight: 400;
    color: #fff;
}
.play-button {
    position: relative;
    width: 85px;
    height: 85px;
    margin: auto;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 4;
    margin-left: 5px;
}
.play-button svg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.circle-fill circle {
    opacity: 1;
    fill: rgba(255, 255, 255, 0.07);
}
.polygon {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 95px;
    font-size: 35px;
    z-index: 2;
    padding-left: 0;
}
.play-button svg.circle-fill {
    z-index: 1;
    stroke-dasharray: 322;
    stroke-dashoffset: 322;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.play-button:hover svg.circle-fill {
    stroke-dashoffset: 38.5;
}
.play-button svg.circle-track {
    z-index: 0;
}
.play-button.color {
    color: #c5a47e;
}
.play-button.color .circle-fill circle {
    fill: #c5a47e;
}
/* video gallery */
.vid-area .vid-icon {
    position: relative;
    overflow: hidden;
}
.vid-area:hover .vid-icon > img {
    transform: scale(1.05);
}
.video-gallery-button {
    position: relative;
    margin: auto;
    z-index: 4;
    margin-left: 15px;
    float: right;
}
.video-gallery-polygon {
    z-index: 2;
    padding-left: 5px;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #c5a47e;
    border-radius: 50%;
    border: 1px solid #c5a47e;
    color: #fff;
    padding: 15px 14px 15px 16px;
    line-height: 0;
}
.video-gallery-polygon:hover {
    background: #272727;
    border: 1px solid #272727;
}
.video-gallery-polygon i {
    font-size: 20px;
}


/* =======  Clients style  ======= */
.clients {
/*     padding: 60px 0*/
 }
 .clients .clients-wrap {
     border-top: 1px solid #323232;
     border-left: 1px solid #323232;
     margin-bottom: 30px
 }
 .clients .client-logo {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-right: 1px solid #323232;
     border-bottom: 1px solid #323232;
     overflow: hidden;
     background: #272727;
     height: 180px
 }
 .clients img {
     transition: all 0.4s ease-in-out
 }
.clients .client-logo:hover {
    background: #323232;
}


/* =======  Testimonials style  ======= */
.testimonials .item-box {
  background-color: #323232;
  padding: 45px 25px;
  position: relative;
}
.testimonials .item-box p {
  font-style: normal;
}
.testimonials[data-overlay-dark] p {
    color: #999;
}
.testimonials .item-box .quote {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 90px;
    opacity: 0.1;
}
.testimonials .item-box .info {
  margin-top: 30px;
  overflow: hidden;
}
.testimonials .item-box .info .author-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}
.testimonials .item-box .info .cont {
      margin-left: 85px;
    margin-top: 10px;
}
.testimonials .item-box .info .cont h6 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
    line-height: 1em;
}
.testimonials .item-box .info .cont span {
    font-size: 15px;
    color: #c5a47e;
}
.testimonials .owl-stage-outer {
  padding: 15px 0;
}
.testimonials .owl-item {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
  opacity: .7;
  -webkit-transition: all .3s;
  transition: all .3s;
    border-bottom: 3px solid transparent;
}
.testimonials .owl-item.active.center {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
    border-bottom: 1px solid #c5a47e;
}


/* ======= Homepage Blog style ======= */
.blog .item .post-img .img {
    overflow: hidden;
}
.blog .item .post-img:hover img {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.blog .item .post-img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.blog .item .cont {
    position: relative;
    padding: 20px;
    width: 97%;
    margin-left: 0%;
    margin-top: 0px;
    -webkit-transition: all .4s;
    transition: all .4s;
    margin-top: -60px;
    background-color: #272727;
    margin-left: 20px;
    margin-bottom: 20px;
}
.blog .item .info {
    margin-bottom: 0px;
    position: relative;
}
.blog .item .info a {
    color: #999;
    font-size: 15px;
}
.blog .item .info a:last-of-type {
    margin-right: 0;
    color: #999;
}
.blog .item .info a i,
.blog .item .info a span {
    margin-right: 10px;
}
.blog .item .info a span {
    color: #999;
}
.blog .item .info a span:after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    flex-shrink: 0;
    margin-inline-start: 1.364em;
    border-radius: 50em;
    background-color: currentColor;
    vertical-align: middle;
    opacity: .35;
}
.blog .item h4 {
    color: #fff;
    font-size: 24px;
    font-family: 'Khand', sans-serif;
    line-height: 1.4em;
    font-weight: 400;
    margin-bottom: 10px;
}
.blog .item .more {
    color: #999;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
}


/* ======= Blog style ======= */
.savoye-blog .img {
    position: relative;
    overflow: hidden;
}
.savoye-blog .img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.savoye-blog .img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.savoye-blog .content {
    width: 100%;
    padding: 30px 45px;
}
.savoye-blog .content .date {
    display: table-cell;
    position: relative;
    width: 80px;
    z-index: 2;
    padding-top: 20px;
}
.savoye-blog .content .date h1 {
    font-size: 75px;
    font-weight: 500;
    color: #c5a47e;
    margin-bottom: 0px;
    line-height: 1em;
}
.savoye-blog .content .date h6 {
    color: #999;
    letter-spacing: 2px;
    font-size: 12px;
    font-family: 'Khand', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    padding-right: 3px;
}
.savoye-blog .content .cont {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}
.savoye-blog .content .cont h5 {
    margin: 15px 0;
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    line-height: 1.5em;
}
.savoye-blog .content .cont .more {
    font-size: 17px;
    font-weight: 400;
    color: #999;
    padding-left: 40px;
    position: relative;
}
.savoye-blog .content .cont .more:after {
    content: '';
    width: 30px;
    height: 1px;
    background: #c5a47e;
    position: absolute;
    top: 45%;
    left: 0px;
}
.savoye-blog .content .cont .more:hover {
    color: #c5a47e;
}
.savoye-blog .content .info h6 {
    font-size: 12px;
    letter-spacing: 2px;
    color: #999;
    font-family: 'Khand', sans-serif;
    text-transform: uppercase;
}
.savoye-blog .content .info .tags {
    color: #c5a47e;
}
@media screen and (max-width: 991px) {
    .savoye-blog .content {
        padding: 0 30px;
        margin-top: 40px;
    }
    .savoye-blog .content .cont h4 {
        line-height: 1.25em;
    }
    .order2 {
        -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
        order: 2 !important;
    }
    .order1 {
        -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
        order: 1 !important;
    }
}
@media screen and (max-width: 480px) {
    .savoye-blog .content {
        padding: 0 15px;
    }
    .savoye-blog .content .date {
        width: 60px;
    }
    .savoye-blog .content .info .tags {
        margin: 5px 0 0;
    }
    .savoye-blog .content .date h3 {
        font-size: 40px;
    }
}


/* ======= Blog2 style ======= */
.savoye-blog2 .item {
    margin-bottom: 30px;
}
.savoye-blog2 .post-img {
    position: relative;
    overflow: hidden;
}
.savoye-blog2 .post-img:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.savoye-blog2 .post-img a {
    display: block;
}
.savoye-blog2 .post-img img {
    -webkit-transition: all .5s;
    transition: all .5s;
}
.savoye-blog2 .post-cont {
    padding: 30px 0 15px 0;
}
.savoye-blog2 .post-cont .tag {
    display: block;
    font-weight: 400;
	font-size: 13px;
    letter-spacing: 2px;
    color: #c5a47e;
    text-transform: uppercase;
	margin-bottom: 5px;
}
.savoye-blog2 .post-cont h5 {
color: #fff;
    font-size: 27px;
    margin-bottom: 15px;
    font-weight: 400;
}
.savoye-blog2 .post-cont h5 a {
    color: #fff;
}

.savoye-blog2 .post-cont .date {
    margin-top: 0px;
    font-size: 12px;
    text-align: right;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.savoye-blog2 .post-cont .date a {
    color: #c5a47e;
}
.savoye-blog2 .post-cont i {
    color: #777;
	margin: 0 10px;
	font-size: 12px;
}
/* blog sidebar */
.blog-sidebar .widget {
    background: #323232;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-sidebar .widget ul {
    margin-bottom: 0;
    padding: 0;
}
.blog-sidebar .widget ul li {
    margin-bottom: 15px;
    color: #999;
    font-size: 16px;
    line-height: 1.5em;
}
.blog-sidebar .widget ul li a {
    color: #999;
}
.blog-sidebar .widget ul li a.active {
    color: #c5a47e;
}
.blog-sidebar .widget ul li a:hover {
    color: #c5a47e;
}
.blog-sidebar .widget ul li:last-child {
    margin-bottom: 0;
}
.blog-sidebar .widget ul li i {
    font-size: 9px;
    margin-right: 10px;
}
.blog-sidebar .widget .recent li {
    display: block;
    overflow: hidden;
}
.blog-sidebar .widget .recent .thum {
    width: 90px;
    overflow: hidden;
    float: left;
}
.blog-sidebar .widget .recent a {
    display: block;
    margin-left: 105px;
}
.blog-sidebar .widget-title {
    margin-bottom: 20px;
}
.blog-sidebar .widget-title h6 {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
    font-size: 27px;
    line-height: 1.5em;
    color: #fff;
}
.blog-sidebar .search form {
    position: relative;
}
.blog-sidebar .search form input {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #272727;
	margin-bottom: 0;
}
.blog-sidebar .search form button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    color: #999;
    border: 0;
    padding: 10px;
    cursor: pointer;
	outline: none;
}
.blog-sidebar .tags li {
    margin: 3px !important;
    padding: 7px 20px;
    background-color: #c5a47e;
    color: #fff !important;
    float: left;
}
.blog-sidebar ul.tags li a {
    font-size: 15px;
    color: #fff;
}
.blog-sidebar ul.tags li:hover,
.blog-sidebar ul.tags li a:hover {
    background-color: #272727;
    color: #fff;
}


/* pagination */
.savoye-pagination-wrap {
    padding: 0;
    text-align: center;
}
.savoye-pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
}
.savoye-pagination-wrap li a {
    background: transparent;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #999;
    font-weight: 400;
    border: 1px solid #323232;
    font-size: 17px;
}
.savoye-pagination-wrap li a i {
    font-size: 11px;
}
.savoye-pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
    background: transparent;
    border: 1px solid #c5a47e;
    color: #c5a47e;
}
.savoye-pagination-wrap li a.active {
    background-color: transparent;
    border: 1px solid #c5a47e;
    color: #c5a47e;
}
@media screen and (max-width: 768px) {
    .savoye-pagination-wrap {
        padding: 0;
        margin: 0;
        text-align: center;
    }
}


/* ======= Post style ======= */
.savoye-post-section {
    padding-top: 120px;
}
.savoye-comment-section {
    padding-top: 60px;
    margin-bottom: 0px;
}
.savoye-comment-section h6 {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
}
.savoye-comment-section h6 span {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    margin-left: 15px;
}
.savoye-post-comment-wrap {
    display: flex;
    margin-bottom: 60px;
}
.savoye-user-comment {
    margin-right: 30px;
    flex: 0 0 auto;
}
.savoye-user-comment img {
    border-radius: 100%;
    width: 100px;
}
.savoye-user-content {
    margin-right: 26px;
}
.savoye-repay {
    font-size: 15px;
    color: #c5a47e;
    margin: 0;
    font-weight: 400;
}
/* prev/next post */
.savoye-post-prev-next {
    padding: 40px 0;
    border: none;
    border-top: 1px solid #323232;
}
@media (max-width: 576px) {
    .savoye-post-prev-next {
        text-align: center;
    }
    .savoye-post-prev-next-left {
        margin-bottom: 10px;
    }
}
.savoye-post-prev-next a {
    display: inline-block;
    font-size: 17px;
    color: #999;
    line-height: 1em;
}
.savoye-post-prev-next a i {
    font-size: 20px;
}
.savoye-post-prev-next a:hover {
    color: #c5a47e;
}
.savoye-post-prev-next .savoye-post-prev-next-left a i {
    margin-right: 5px;
    font-size: 12px;
}
.savoye-post-prev-next .savoye-post-prev-next-right a i {
    font-size: 12px;
    margin-left: 0;
    margin-left: 5px;
}


/* ======= Contact style ======= */
.contact h5 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact p {
    margin-bottom: 15px;
}


/* ======= Button style ======= */
.btn {
	padding: 12px 24px 9px 24px;
	position:relative;
	font-size: 17px;
    letter-spacing: 4px;
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
	text-transform:uppercase;
    border-radius: 0;
}
.trsp-btn {
	border:1px solid rgba(255,255,255,0.6);
	color:#fff;
}
.trsp-btn:before , .flat-btn:before {
	background:#fff;
}
.flat-btn {
	color:#fff;
	background:#c5a47e;
}
a.flat-btn {
color: #fff;
}
.float-btn {
	float:left;
}
.btn:before {
	content:'';
	position:absolute;
	top:50%;
	left:20px;
	height:1px;
	width:0;
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.btn:hover:before {
	width:30px;
}
.btn:hover {
	padding-left:60px;
}
/* button line */
.btn-line {
    position: relative;
    line-height: 1em;
}
.btn-line a {
    background: transparent;
    border: none;
    border-bottom: 1px solid #888;
    color: #999;
    padding: 5px 0 5px 0;
    margin: 0;
    font-weight: 400;
    position: relative;
    font-size: 17px;
}
.btn-line a:hover {
    color: #c5a47e;
    border-bottom: 1px solid transparent;
}
.btn-line a:last-child {
    margin-right: 0px;
    display: inline-block;
}


/* ======= Footer style ======= */
.main-footer {
    padding: 30px 0 0;
}
.main-footer.dark {
    position: relative;
    background: #272727;
    color: #fff;
}
.main-footer p,
.main-footer .abot p {
    color: rgba(255, 255, 255, 0.7);
}
.main-footer .abot .logo img {
    width: 150px;
    height: 45px;
    width: auto;
    display: block;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.main-footer .abot .social-icon {
    margin-top: 20px;
}
.main-footer .abot .social-icon a {
    font-size: 17px;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.7);
}
.main-footer .abot .social-icon a:hover {
    color: #c5a47e;
}
.main-footer .usful-links ul {
    margin: 0;
    padding: 0;
}
.main-footer .usful-links ul li {
    margin-bottom: 5px;
}
.main-footer .usful-links ul li:hover {
    color: #fff;
}
.main-footer .usful-links ul li i {
    font-size: 7px;
    color: #fff;
    margin-right: 3px;
}
.main-footer .usful-links ul li a {
    color: rgba(255, 255, 255, 0.7);
}
.main-footer .usful-links ul li a:hover {
    color: #c5a47e;
}
.main-footer .fothead h6 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-weight: 500;
}
.main-footer .fotcont .fothead h6 {
    position: relative;
}
.main-footer .fotcont p {
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 0.7);
}
.main-footer .sub-footer {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.025);
}
.main-footer .sub-footer p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}
.main-footer .sub-footer p a {
    color: color: rgba(255, 255, 255, 0.7);
}
.main-footer .sub-footer p a:hover {
    color: #c5a47e;
}
.main-footer .sub-footer p span {
    color: rgba(255, 255, 255, 0.1);
    padding: 0 10px;
}
.main-footer .logo h2 {
    font-weight: normal;
    font-size: 30px;
    color: #fff;
    line-height: 1.25em;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.main-footer .logo span {
    display: block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 9px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    line-height: 1.25em;
}
.main-footer .sub-footer .text-right-left {
    text-align: right !important;
}


/* ======= toTop Button style ======= */
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    font-family: 'themify';
    content: '\e648';
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    font-weight: 400;
    color: #c5a47e;
    left: 0;
    top: 0;
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap {
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
.progress-wrap::after {
    color: #c5a47e;
}
.progress-wrap svg.progress-circle path {
    stroke: #c5a47e;
}


/* ======= Coming Soon style ======= */
.comming {
    min-height: 100vh;
    height: auto;
    position: relative;
    background-blend-mode: overlay;
    background: rgba(27, 27, 27, .6);
    background-image: url("../img/slider/2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}
@media (max-width: 767px) {
    .comming {
        min-height: 200vh;
    }
}
.comming .item {
    background-color: rgba(27, 27, 27, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 15px;
    margin-bottom: 30px;
}
.comming h6 {
    color: #c5a47e;
    font-size: 17px;
    font-family: 'Khand', sans-serif;
    text-transform: uppercase;
    margin-bottom: 0px;
    letter-spacing: 4px;
    font-weight: 400;
}
.comming h3 {
    font-size: 75px;
    font-weight: 500;
    line-height: 1.25em;
    font-family: 'Khand', sans-serif;
    color: #fff;
    position: relative;
    margin-bottom: 0px;
}
.comming h1 {
    font-size: 75px;
    line-height: 1em;
    font-weight: 500;
    font-family: 'Khand', sans-serif;
    color: #fff;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.comming p {
    color: #fff;
    font-size: 17px;
}
/* coming form */
.comming form {
    margin-top: 30px;
    position: relative;
}
.comming form input {
    width: 100%;
    padding: 13px 50px 15px 11px;
    background-color: transparent;
    border: 1px solid #c5a47e;
    border-radius: 0px;
    color: #fff;
    margin-bottom: 15px;
    outline: none;
}
.comming form button {
    background-color: #c5a47e;
    padding: 10px 20px 6px 20px;
    border-radius: 0px;
    color: #fff;
    border: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-family: 'Khand', sans-serif;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400
    outline: none;
}
.comming form button:hover {
    background-color: #c5a47e;
    color: #fff;
    outline: none;
}
/* go home */
.go-back {
    margin-top: 45px;
}
.go-back a {
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-family: 'Khand', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.go-back a:hover {
    color: #c5a47e;
}
.go-back a span {
    transition: all .5s;
}
.go-back a span i {
    color: #fff;
    font-size: 14px;
}
.go-back a:hover span {
    padding-right: 15px;
}


/* ======= Responsive style ======= */
@media screen and (max-width: 991px) {
    .bg-fixed {
        background-attachment: scroll !important;
    }
    .header {
        background-attachment: scroll !important;
        background-position: 50% 0% !important;
    }
    .header .caption h1 {
        font-size: 70px;
    }
    .slider-services-box .slider-services-box-info {
    padding: 10px;
}
    .slider-box-content.box-up {
            margin-top: 0px;
    }
    .slider-services-box-info h5 {
    font-size: 15px;
}  
}
@media screen and (max-width: 767px) {
    .header .caption h1 {
       font-size: 70px;
    margin-bottom: 15px;
    line-height: 1em;
    }
    .header .caption h1 span {
        font-size: 50px;
    }
    .parallax-header .caption h2 {
        margin-bottom: 0px;
        font-size: 70px;
        line-height: 1em;
    }
    .header .caption h6 {
        font-size: 15px;
    }
    .about .about-img .img {
        padding: 0 0px 20px 0px;
        position: relative;
    }
    .about-img .about-img-2 {
        width: 40% !important;
        position: absolute;
        bottom: 0px;
        right: 15px;
        z-index: 3;
        padding: 15px;
    }
    .header .caption p {
        font-size: 17px;
        margin-right: 10px;
    }
    .header .caption .btn {
        margin-top: 30px;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
    }
    .project-texts {
        padding: 20px
    }
    .savoye-comment-section h3 span {
        margin-left: 0px;
    }
    .main-footer .sub-footer p.right {
        text-align: left;
    }
    .main-footer .abot .social-icon {
        text-align: left;
        margin-bottom: 15px;
    }
    .main-footer .sub-footer .text-right-left {
    text-align: left!important;
    }
    .footer .logo {
        padding: 0;
        width: auto;
        margin: 0px 0;
    }
}
@media screen and (max-width: 480px) {
    .footer {
        padding: 60px 0;
    }
    .text-left {
        text-align: center;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: center;
    }
}


/* ======= Overlay Effect Bg image style ======= */
[data-overlay-dark],
[data-overlay-darkgray],
[data-overlay-light] {
    position: relative;
}
[data-overlay-dark] .container,
[data-overlay-darkgray] .container,
[data-overlay-light] .container {
    position: relative;
    z-index: 2;
}
[data-overlay-dark]:before,
[data-overlay-darkgray]:before,
[data-overlay-light]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
[data-overlay-dark]:before {
    background: #000;
}
[data-overlay-darkgray]:before {
    background: #272727;
}
[data-overlay-light]:before {
    background: #fff;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
    color: #fff;
}
[data-overlay-darkgray] h1,
[data-overlay-darkgray] h2,
[data-overlay-darkgray] h3,
[data-overlay-darkgray] h4,
[data-overlay-darkgray] h5,
[data-overlay-darkgray] h6,
[data-overlay-darkgray] span {
    color: #fff;
}
[data-overlay-light] h1,
[data-overlay-light] h2,
[data-overlay-light] h3,
[data-overlay-light] h4,
[data-overlay-light] h5,
[data-overlay-light] h6,
[data-overlay-light] span {
    color: #999;
}
[data-overlay-dark] p {
    color: #fff;
}
[data-overlay-darkgray] p {
    color: rgba(255, 255, 255, 0.7);
}
[data-overlay-light] p {
    color: #999;
}
[data-overlay-dark="0"]:before,
[data-overlay-darkgray="0"]:before,
[data-overlay-light="0"]:before {
    opacity: 0;
}
[data-overlay-dark="1"]:before,
[data-overlay-darkgray="1"]:before,
[data-overlay-light="1"]:before {
    opacity: 0.1;
}
[data-overlay-dark="2"]:before,
[data-overlay-darkgray="2"]:before,
[data-overlay-light="2"]:before {
    opacity: 0.2;
}
[data-overlay-dark="3"]:before,
[data-overlay-darkgray="3"]:before,
[data-overlay-light="3"]:before {
    opacity: 0.3;
}
[data-overlay-dark="4"]:before,
[data-overlay-darkgray="4"]:before,
[data-overlay-light="4"]:before {
    opacity: 0.4;
}
[data-overlay-dark="5"]:before,
[data-overlay-darkgray="5"]:before,
[data-overlay-light="5"]:before {
    opacity: 0.5;
}
[data-overlay-dark="6"]:before,
[data-overlay-darkgray="6"]:before,
[data-overlay-light="6"]:before {
    opacity: 0.6;
}
[data-overlay-dark="7"]:before,
[data-overlay-darkgray="7"]:before,
[data-overlay-light="7"]:before {
    opacity: 0.7;
}
[data-overlay-dark="8"]:before,
[data-overlay-darkgray="8"]:before,
[data-overlay-light="8"]:before {
    opacity: 0.8;
}
[data-overlay-dark="9"]:before,
[data-overlay-darkgray="9"]:before,
[data-overlay-light="9"]:before {
    opacity: 0.9;
}
[data-overlay-dark="10"]:before,
[data-overlay-darkgray="10"]:before,
[data-overlay-light="10"]:before {
    opacity: 1;
}